<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-Dh-JuB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="244" id="RnA-6t-Id7" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnA-6t-Id7" id="Ml5-1n-HFP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-yJ-YIc" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="236"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-hb-lx7" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yya-3u-bsu" userLabel="Gradient View" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="210" width="361" height="38"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 марта 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-Wa-w8K" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="218.66666666666666" width="93.333333333333314" height="15.666666666666657"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="trailing" secondItem="hIn-hb-lx7" secondAttribute="trailing" id="5DY-af-kz8"/>
                                                <constraint firstAttribute="bottom" secondItem="drJ-yJ-YIc" secondAttribute="bottom" constant="4" id="5H0-ks-bdP"/>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="leading" secondItem="Ml5-1n-HFP" secondAttribute="leading" constant="16" id="5LK-vh-PSS"/>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="bottom" secondItem="1a4-Wa-w8K" secondAttribute="bottom" constant="5.6666666666666856" id="BOH-Uz-f8l"/>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="bottom" secondItem="yya-3u-bsu" secondAttribute="bottom" constant="-8" id="EO4-Dw-pAk"/>
                                                <constraint firstItem="hIn-hb-lx7" firstAttribute="top" secondItem="drJ-yJ-YIc" secondAttribute="top" id="Lkc-dj-edF"/>
                                                <constraint firstItem="1a4-Wa-w8K" firstAttribute="leading" secondItem="drJ-yJ-YIc" secondAttribute="leading" constant="8" id="Xb4-V6-0Vc"/>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="top" secondItem="Ml5-1n-HFP" secondAttribute="top" constant="4" id="d3p-E9-jCh"/>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1a4-Wa-w8K" secondAttribute="trailing" constant="8" id="hGW-kD-gIk"/>
                                                <constraint firstItem="yya-3u-bsu" firstAttribute="top" secondItem="drJ-yJ-YIc" secondAttribute="bottom" constant="-30" id="o00-pH-xuU"/>
                                                <constraint firstAttribute="trailing" secondItem="drJ-yJ-YIc" secondAttribute="trailing" constant="16" id="raw-6c-WPp"/>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="trailing" secondItem="yya-3u-bsu" secondAttribute="trailing" id="xFP-4m-zZy"/>
                                                <constraint firstItem="drJ-yJ-YIc" firstAttribute="leading" secondItem="yya-3u-bsu" secondAttribute="leading" id="ygh-SY-xms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataLable" destination="1a4-Wa-w8K" id="CWo-Vk-xQV"/>
                                            <outlet property="gradientCell" destination="yya-3u-bsu" id="I4h-DJ-D5t"/>
                                            <outlet property="imageCell" destination="drJ-yJ-YIc" id="JmY-Z3-JGu"/>
                                            <outlet property="likeButton" destination="hIn-hb-lx7" id="BwT-6G-mv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YqN-3x-n7z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AuD-fK-Y4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vtR-Dh-JuB" secondAttribute="trailing" id="Gab-BE-vJA"/>
                            <constraint firstItem="vtR-Dh-JuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZo-K7-Msz"/>
                            <constraint firstAttribute="bottom" secondItem="vtR-Dh-JuB" secondAttribute="bottom" id="n8O-aN-W8F"/>
                            <constraint firstItem="vtR-Dh-JuB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ocJ-VP-jtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vtR-Dh-JuB" id="sdw-lf-4EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
