<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-7R-N2b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="9WM-4z-xGb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WM-4z-xGb" id="RlS-YB-X4k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-jr-Kds" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-hw-OJh" userLabel="Like Button ">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re5-Tw-lxh" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.66666666666666" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="yp_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cyC-jr-Kds" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="re5-Tw-lxh" secondAttribute="trailing" constant="8" id="0HF-ys-xcn"/>
                                                <constraint firstAttribute="bottom" secondItem="cyC-jr-Kds" secondAttribute="bottom" constant="4" id="GtY-e6-rwx"/>
                                                <constraint firstItem="JJd-hw-OJh" firstAttribute="top" secondItem="cyC-jr-Kds" secondAttribute="top" id="H7D-bn-R9h"/>
                                                <constraint firstAttribute="trailing" secondItem="cyC-jr-Kds" secondAttribute="trailing" constant="16" id="KEl-62-R7G"/>
                                                <constraint firstItem="re5-Tw-lxh" firstAttribute="leading" secondItem="cyC-jr-Kds" secondAttribute="leading" constant="8" id="Pna-8G-X2A"/>
                                                <constraint firstItem="cyC-jr-Kds" firstAttribute="top" secondItem="RlS-YB-X4k" secondAttribute="top" constant="4" id="XAT-Ij-eYU"/>
                                                <constraint firstItem="cyC-jr-Kds" firstAttribute="leading" secondItem="RlS-YB-X4k" secondAttribute="leading" constant="16" id="Yf5-Zg-3Ou"/>
                                                <constraint firstItem="cyC-jr-Kds" firstAttribute="bottom" secondItem="re5-Tw-lxh" secondAttribute="bottom" constant="8" id="ZHq-Sx-kGq"/>
                                                <constraint firstItem="cyC-jr-Kds" firstAttribute="trailing" secondItem="JJd-hw-OJh" secondAttribute="trailing" id="k7y-rP-98f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cyC-jr-Kds" id="t1v-4B-19K"/>
                                            <outlet property="dateLabel" destination="re5-Tw-lxh" id="PKc-6f-9W5"/>
                                            <outlet property="likeButton" destination="JJd-hw-OJh" id="jE0-rJ-cjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qHx-qY-mse"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eyp-sC-fhO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="yp_black"/>
                        <constraints>
                            <constraint firstItem="jZA-7R-N2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQv-0L-VwT"/>
                            <constraint firstAttribute="trailing" secondItem="jZA-7R-N2b" secondAttribute="trailing" id="M7c-kQ-hri"/>
                            <constraint firstItem="jZA-7R-N2b" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iBu-0h-4Rq"/>
                            <constraint firstAttribute="top" secondItem="jZA-7R-N2b" secondAttribute="top" id="rLB-8U-lg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jZA-7R-N2b" id="j8f-ng-sF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="heart_active" width="44" height="44"/>
        <namedColor name="yp_black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yp_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
