<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r68-s5-QSH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="AVa-0W-Z94">
            <objects>
                <viewController title="imagesListViewController" id="f9k-9Y-i2x" userLabel="ImagesListViewController" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAn-Ee-qZ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-Jd-BzG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Tkx-Qg-aDp" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tkx-Qg-aDp" id="eww-bJ-ANH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-H6-aUX">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Background (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-jk-70X" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 ноября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-Oj-kQN" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="92" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="ggz-H6-aUX" firstAttribute="trailing" secondItem="gmm-jk-70X" secondAttribute="trailing" id="6qm-18-0YS"/>
                                                <constraint firstItem="ggz-H6-aUX" firstAttribute="leading" secondItem="eww-bJ-ANH" secondAttribute="leading" constant="16" id="CYR-1L-RiL"/>
                                                <constraint firstItem="tPZ-Oj-kQN" firstAttribute="leading" secondItem="ggz-H6-aUX" secondAttribute="leading" constant="8" id="G7j-0Y-47S"/>
                                                <constraint firstItem="ggz-H6-aUX" firstAttribute="top" secondItem="eww-bJ-ANH" secondAttribute="top" constant="4" id="JEX-gX-ccq"/>
                                                <constraint firstItem="ggz-H6-aUX" firstAttribute="bottom" secondItem="tPZ-Oj-kQN" secondAttribute="bottom" constant="8" id="TSY-sb-9SC"/>
                                                <constraint firstAttribute="trailing" secondItem="ggz-H6-aUX" secondAttribute="trailing" constant="16" id="Tm7-dW-IHE"/>
                                                <constraint firstAttribute="bottom" secondItem="ggz-H6-aUX" secondAttribute="bottom" constant="4" id="YOW-CV-XdU"/>
                                                <constraint firstItem="ggz-H6-aUX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tPZ-Oj-kQN" secondAttribute="trailing" constant="8" id="c5F-VE-83Q"/>
                                                <constraint firstItem="gmm-jk-70X" firstAttribute="top" secondItem="ggz-H6-aUX" secondAttribute="top" id="fbV-Z4-Ii8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ggz-H6-aUX" id="wqP-b6-Few"/>
                                            <outlet property="dateLabel" destination="tPZ-Oj-kQN" id="PV6-as-jy4"/>
                                            <outlet property="likeButton" destination="gmm-jk-70X" id="MiO-df-1da"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f9k-9Y-i2x" id="rqz-4w-0BZ"/>
                                    <outlet property="delegate" destination="f9k-9Y-i2x" id="6TX-em-fWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1NO-Bw-Ymk"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="m5w-Jd-BzG" secondAttribute="top" id="53p-RL-fmS"/>
                            <constraint firstAttribute="trailing" secondItem="m5w-Jd-BzG" secondAttribute="trailing" id="MMW-Lw-opM"/>
                            <constraint firstItem="m5w-Jd-BzG" firstAttribute="leading" secondItem="wAn-Ee-qZ9" secondAttribute="leading" id="QYI-gv-QCY"/>
                            <constraint firstItem="m5w-Jd-BzG" firstAttribute="bottom" secondItem="wAn-Ee-qZ9" secondAttribute="bottom" id="me0-iE-cf6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="dk1-VB-OMw"/>
                    <navigationItem key="navigationItem" id="mJ4-wK-uph"/>
                    <connections>
                        <outlet property="tableView" destination="m5w-Jd-BzG" id="Cpf-Tk-1N3"/>
                        <segue destination="wTa-k4-a9c" kind="presentation" identifier="ShowSingleImage" id="Z8k-Yv-lFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5w-gE-JhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-575"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="rOT-Pu-AWi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wTa-k4-a9c" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoF-vT-RZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-UB-UWV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-ee-dZy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pCR-ee-dZy" firstAttribute="leading" secondItem="sFB-UB-UWV" secondAttribute="leading" id="bLK-Ju-KdH"/>
                                    <constraint firstItem="pCR-ee-dZy" firstAttribute="top" secondItem="sFB-UB-UWV" secondAttribute="top" id="fL5-m6-CT9"/>
                                    <constraint firstAttribute="bottom" secondItem="pCR-ee-dZy" secondAttribute="bottom" id="yrh-GV-f3K"/>
                                    <constraint firstAttribute="trailing" secondItem="pCR-ee-dZy" secondAttribute="trailing" id="z4S-id-Mbj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xbA-xy-898"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jPi-L4-Cy7"/>
                                <connections>
                                    <outlet property="delegate" destination="wTa-k4-a9c" id="7Y2-LB-xTS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-Aa-4ut">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="J6E-cO-gfw"/>
                                    <constraint firstAttribute="height" constant="48" id="fGk-ky-72I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wTa-k4-a9c" eventType="touchUpInside" id="d3r-dV-PuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-Hh-S5I">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wTa-k4-a9c" eventType="touchUpInside" id="msY-mz-FKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQ9-yw-bRR"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hRt-Aa-4ut" firstAttribute="leading" secondItem="sQ9-yw-bRR" secondAttribute="leading" constant="8" id="O3h-dV-Ga4"/>
                            <constraint firstAttribute="bottom" secondItem="sFB-UB-UWV" secondAttribute="bottom" id="P3t-4k-Zz8"/>
                            <constraint firstItem="sFB-UB-UWV" firstAttribute="leading" secondItem="sQ9-yw-bRR" secondAttribute="leading" id="PGG-oZ-Yaf"/>
                            <constraint firstItem="sQ9-yw-bRR" firstAttribute="trailing" secondItem="sFB-UB-UWV" secondAttribute="trailing" id="byE-ds-SAh"/>
                            <constraint firstItem="sFB-UB-UWV" firstAttribute="top" secondItem="PoF-vT-RZE" secondAttribute="top" id="fMB-cH-3iW"/>
                            <constraint firstItem="hRt-Aa-4ut" firstAttribute="top" secondItem="sQ9-yw-bRR" secondAttribute="top" constant="8" id="ncA-sX-GiX"/>
                            <constraint firstItem="F4e-Hh-S5I" firstAttribute="centerX" secondItem="sQ9-yw-bRR" secondAttribute="centerX" id="oh2-Zd-XBp"/>
                            <constraint firstItem="sQ9-yw-bRR" firstAttribute="bottom" secondItem="F4e-Hh-S5I" secondAttribute="bottom" constant="36" id="tNs-JM-h3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQk-jb-aCr"/>
                    <connections>
                        <outlet property="imageView" destination="pCR-ee-dZy" id="Sb1-FQ-IcK"/>
                        <outlet property="scrollView" destination="sFB-UB-UWV" id="MK9-Vk-QMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQz-3o-KSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-575"/>
        </scene>
        <!--Profile-->
        <scene sceneID="20U-TF-OYo">
            <objects>
                <viewController title="Profile" id="Meg-nR-Jte" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ciy-Ez-Uv6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ci0-5T-iNU"/>
                        <color key="backgroundColor" name="YP Black (IOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="j53-D4-byl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5D-bJ-Tyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xvT-ib-fMy">
            <objects>
                <tabBarController id="r68-s5-QSH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNQ-JA-fXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (IOS)"/>
                        <color key="selectedImageTintColor" name="YP White (IOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (IOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="f9k-9Y-i2x" kind="relationship" relationship="viewControllers" id="SIx-ba-hE7"/>
                        <segue destination="Meg-nR-Jte" kind="relationship" relationship="viewControllers" id="N81-Iq-JhT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnz-T4-tal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (IOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (IOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
